<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ge-2t-0hz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Discription View Controller-->
        <scene sceneID="Fc7-Ba-fip">
            <objects>
                <viewController storyboardIdentifier="DreamDiscriptionViewController" id="zd5-MG-cUn" customClass="DreamDiscriptionViewController" customModule="DreamCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhY-1v-ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="jyP-fu-HiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhT-f3-SFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-1l-xyr">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="zd5-MG-cUn" eventType="touchUpInside" id="l8B-kA-k0R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-ar-UaL">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uBt-hL-AoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zd5-MG-cUn" id="oyJ-U0-wRh"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was your dream about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-xW-KFo">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vgn-xa-UfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKS-xW-KFo" firstAttribute="leading" secondItem="8Gi-ar-UaL" secondAttribute="leading" id="4Ri-ee-elt"/>
                            <constraint firstItem="hKS-xW-KFo" firstAttribute="top" secondItem="DhY-1v-ihx" secondAttribute="bottom" constant="8" symbolic="YES" id="A6e-ta-4DY"/>
                            <constraint firstItem="8Gi-ar-UaL" firstAttribute="centerX" secondItem="OhT-f3-SFI" secondAttribute="centerX" id="C9W-7J-g6U"/>
                            <constraint firstItem="jyP-fu-HiQ" firstAttribute="top" secondItem="1DB-1l-xyr" secondAttribute="bottom" constant="20" id="HKf-x1-l2z"/>
                            <constraint firstItem="hKS-xW-KFo" firstAttribute="trailing" secondItem="8Gi-ar-UaL" secondAttribute="trailing" id="LDz-sa-LKh"/>
                            <constraint firstItem="8Gi-ar-UaL" firstAttribute="trailing" secondItem="OhT-f3-SFI" secondAttribute="trailingMargin" id="RdL-Ss-dMf"/>
                            <constraint firstItem="1DB-1l-xyr" firstAttribute="centerX" secondItem="OhT-f3-SFI" secondAttribute="centerX" id="sQD-eg-J6q"/>
                            <constraint firstItem="8Gi-ar-UaL" firstAttribute="leading" secondItem="OhT-f3-SFI" secondAttribute="leadingMargin" id="tCa-gS-pek"/>
                            <constraint firstItem="8Gi-ar-UaL" firstAttribute="centerY" secondItem="OhT-f3-SFI" secondAttribute="centerY" id="vWg-zR-oxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dreamDescriptionTextView" destination="8Gi-ar-UaL" id="4Uz-Lj-Dgc"/>
                        <outlet property="sendButton" destination="1DB-1l-xyr" id="R5w-2A-qzu"/>
                        <segue destination="t2E-C4-QgH" kind="show" identifier="toPlayerFromDescription" id="SZg-kf-MZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chn-3x-TEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-643"/>
        </scene>
        <!--Title-->
        <scene sceneID="zEk-2H-8as">
            <objects>
                <viewController storyboardIdentifier="Dream Collection View" id="le4-qz-zfZ" customClass="DreamCollectionViewController" customModule="DreamCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sr-uR-RpS"/>
                        <viewControllerLayoutGuide type="bottom" id="H0e-Ln-5d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWE-Bd-EKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-e9-kza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2DL-ru-YcR">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7nh-SK-3QV" customClass="ImageCollectionViewCell" customModule="DreamCatcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-UP-JDp">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Moq-UP-JDp" secondAttribute="bottom" id="X9C-HO-ud4"/>
                                            <constraint firstItem="Moq-UP-JDp" firstAttribute="top" secondItem="7nh-SK-3QV" secondAttribute="top" id="f32-1L-dOj"/>
                                            <constraint firstAttribute="trailing" secondItem="Moq-UP-JDp" secondAttribute="trailing" id="ibH-c6-vVi"/>
                                            <constraint firstItem="Moq-UP-JDp" firstAttribute="leading" secondItem="7nh-SK-3QV" secondAttribute="leading" id="nFG-D0-WU8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Moq-UP-JDp" id="tMX-zL-VPV"/>
                                            <segue destination="t2E-C4-QgH" kind="show" identifier="toVideoPlayer" id="Ijg-rm-q9p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="le4-qz-zfZ" id="VxM-da-2Ps"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxR-e9-kza" firstAttribute="top" secondItem="xWE-Bd-EKS" secondAttribute="top" id="7sk-4C-lAO"/>
                            <constraint firstItem="qxR-e9-kza" firstAttribute="leading" secondItem="xWE-Bd-EKS" secondAttribute="leading" id="MvX-Qt-Yn8"/>
                            <constraint firstAttribute="trailing" secondItem="qxR-e9-kza" secondAttribute="trailing" id="Z7Q-8L-uDe"/>
                            <constraint firstItem="H0e-Ln-5d7" firstAttribute="top" secondItem="qxR-e9-kza" secondAttribute="bottom" id="atK-R2-als"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="X0M-k7-hfE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8eH-rv-Aa7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewDream:" destination="le4-qz-zfZ" id="5Ho-7k-KKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qxR-e9-kza" id="FOc-9W-wUl"/>
                        <segue destination="zd5-MG-cUn" kind="show" identifier="toAddNewDream" id="sTk-Yi-enb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mP-a1-wY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1ja-4o-OF3">
                    <connections>
                        <action selector="longGesture:" destination="le4-qz-zfZ" id="xs3-u5-QNT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="966" y="97"/>
        </scene>
        <!--Title-->
        <scene sceneID="8EG-Ta-qYK">
            <objects>
                <viewController id="t2E-C4-QgH" customClass="DreamPlayerViewController" customModule="DreamCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9a-nr-8ed"/>
                        <viewControllerLayoutGuide type="bottom" id="IXD-4S-dLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhh-JJ-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-1i-iSq">
                                <rect key="frame" x="243" y="242" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="9Y2-wb-gZs"/>
                                    <constraint firstAttribute="width" constant="115" id="IHC-j6-b65"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-YW-5UB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvY-1i-iSq" firstAttribute="centerY" secondItem="rhh-JJ-zfI" secondAttribute="centerY" id="Jj3-XE-6ND"/>
                            <constraint firstItem="FvY-1i-iSq" firstAttribute="centerX" secondItem="rhh-JJ-zfI" secondAttribute="centerX" id="cFq-G0-3r3"/>
                            <constraint firstItem="8Td-YW-5UB" firstAttribute="centerX" secondItem="rhh-JJ-zfI" secondAttribute="centerX" id="fB9-Uu-gxW"/>
                            <constraint firstItem="8Td-YW-5UB" firstAttribute="centerY" secondItem="rhh-JJ-zfI" secondAttribute="centerY" id="gby-Pg-w7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PFT-qS-5pJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="d46-Ll-zeV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareButton:" destination="t2E-C4-QgH" id="kKO-EP-2Ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8Td-YW-5UB" id="qMz-l6-lHi"/>
                        <outlet property="pauseImage" destination="FvY-1i-iSq" id="xOm-YS-hKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krx-Tg-6c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWH-Pf-6mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ge-2t-0hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hln-pt-gAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="le4-qz-zfZ" kind="relationship" relationship="rootViewController" id="IaN-3u-Q7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-M5-vGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ijg-rm-q9p"/>
    </inferredMetricsTieBreakers>
</document>
